# DigitalOcean Makefile for DEBIAN-6.0-x32
#
# Targets for installation of software on Digital Ocean VMs.
#
# Software includes the bare minimum to test R compilation of the 'seismic'
# and 'MazamaSpatialUtils' packages developed by Mazama Science.


all: core documentation
	# Get and compile R packages
	echo "Get package source code via svn or git."
	echo "R CMD build YOUR_FLAGS YOUR_PACKAGE"
	echo "R CMD check YOUR_FLAGS YOUR_PACKAGE.VERSION.tar.gz"
	echo "R CMD INSTALL YOUR_PACKAGE.VERSION.tar.gz"

core:
	# Set git editor to vim
        echo "export GIT_EDITOR=vim" >> ~/.bashrc
        source ~/.bashrc
	# Update apt
	echo "" >> /etc/apt/sources.list
	echo "#ADDED LINE" >> /etc/apt/sources.list
	echo "deb http://cran.fhcrc.org/bin/linux/debian squeeze-cran3/" >> /etc/apt/sources.list
	apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 06F90DE5381BA480
	apt-get update
	# Install system libraries needed by R packages
	apt-get --yes install libcairo2-dev
	apt-get --yes --force-yes install r-cran-xml # unauthenticated package
	apt-get --yes install libxml2-dev
	apt-get --yes install libcurl4-gnutls-dev
	apt-get --yes --force-yes install r-base r-base-dev # unauthenticated package

documentation:
	# Install system libraries
	apt-get --yes install texlive
	apt-get --yes install qpdf
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('knitr'))"

seismic:
	# Install R packages
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('stringr','signal','pracma','XML','RCurl'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('maps','mapdata','microbenchmark'))"

MazamaSpatialUtils:
	# Install system libraries
	apt-get --yes install libgdal1 libgdal1-dev gdal-bin
	apt-get --yes install libgeos-c1 libgeos-dev
	apt-get --yes install libproj0 libproj-dev proj-bin proj-data
	# Install R packages
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('sp','rgdal','rgeos','maptools'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('dplyr','rvest','testthat'))"

