# DigitalOcean Makefile for Ubuntu-18.04-x64 (Bionic Beaver) with docker
#
# Targets for installation of software on Digital Ocean VMs.
#
# Installed software basic unix utilities, docker and apache -- the minimum
# requirements for installing dockerized utilities. 
#

# Default target
all: setup docker 
	echo "*********************************"
	echo "*  System preparation complete  *"
	echo "*********************************"

# Basic Unix utils
#   vim, git, top, uptime, free, make
setup:
	# Set git editor to vim
	echo "export GIT_EDITOR=vim" >> ~/.bashrc
	export GIT_EDITOR=vim
	# Update apt
	sudo apt update
	sudo apt --yes --force-yes upgrade

# Docker
#   https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04
docker:
	apt --yes install apt-transport-https ca-certificates curl gnupg2 software-properties-common
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
	sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
	apt update
	apt --yes install docker-ce



