# DigitalOcean Makefile for Ubuntu-18.04-x64 (Bionic Beaver)
#
# Targets for installation of software on Digital Ocean VMs.
#
# Installed software includes R 4.0.x along with system libraries and R packages
# required to build MazamaCoreUtils and MazamaSpatialUtils. 
#
# Hints on installing R:
#   https://cran.r-project.org/bin/linux/ubuntu


# Default target
all: setup base_r documentation geospatial
	# Get and compile R packages
	echo "Get package source code via svn or git."
	echo "R CMD build YOUR_FLAGS YOUR_PACKAGE"
	echo "R CMD check YOUR_FLAGS YOUR_PACKAGE.VERSION.tar.gz"
	echo "R CMD INSTALL YOUR_PACKAGE.VERSION.tar.gz"

# Setup apt for R 4.0
setup:
	# Set git editor to vim
	echo "export GIT_EDITOR=vim" >> ~/.bashrc
	export GIT_EDITOR=vim
	echo "export SVN_EDITOR=vim" >> ~/.bashrc
	export SVN_EDITOR=vim
	# Update apt
	echo "" >> /etc/apt/sources.list
	echo "#ADDED LINE" >> /etc/apt/sources.list
	echo "deb http://cran.fhcrc.org/bin/linux/ubuntu bionic-cran40/" >> /etc/apt/sources.list
	sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
	sudo apt update
	sudo apt --yes --force-yes upgrade

# Base R	
base_r:
	sudo apt --yes --force-yes install r-base r-base-dev

# Libraries and packages needed to compile package documentation
documentation:
	# Install system libraries
	sudo apt --yes install texlive texinfo
	sudo apt --yes install qpdf
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('knitr','rmarkdown'))"

# System libraries required for geospatial analysis
#   https://hub.docker.com/r/rocker/geospatial/dockerfile
geospatial:
	apt --yes install lbzip2
	apt --yes install libcurl4-openssl-dev
	apt --yes install libfftw3-dev
	apt --yes install libgdal-dev
	apt --yes install libgeos-dev
	apt --yes install libhdf4-alt-dev
	apt --yes install libhdf5-dev
	apt --yes install libjq-dev
	apt --yes install libpq-dev
	apt --yes install libproj-dev
	apt --yes install libprotobuf-dev
	apt --yes install libnetcdf-dev
	apt --yes install libsqlite3-dev
	apt --yes install libssl-dev
	apt --yes install libudunits2-dev
	apt --yes install libv8-dev
	apt --yes install netcdf-bin
	apt --yes install protobuf-compiler
	apt --yes install sqlite3
	apt --yes install tk-dev
	apt --yes install unixodbc-dev

# R packages used by Mazama Science
mazama_base:
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('remotes','rmarkdown','testthat'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('lubridate','readr','stringr'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('dplyr','tidyr','rvest'))"

# R Packages required to build MazamaSpatialUtils
MazamaSpatialUtils:
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('rgdal','rgeos','sp','maptools'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('cleangeo','countrycode','geojsonio','rmapshaper'))"
