# DigitalOcean Makefile for Ubuntu-14.04-x32
#
# Targets for installation of software on Digital Ocean VMs.
#
# Software includes the bare minimum to test R compilation of the 'seismic'
# and 'MazamaSpatialUtils' packages developed by Mazama Science.


all: core documentation
	# Get and compile R packages
	echo "Get package source code via svn or git."
	echo "R CMD build YOUR_FLAGS YOUR_PACKAGE"
	echo "R CMD check YOUR_FLAGS YOUR_PACKAGE.VERSION.tar.gz"
	echo "R CMD INSTALL YOUR_PACKAGE.VERSION.tar.gz"

# Core system assets and libraries
core:
	# Set git editor to vim
	echo "export GIT_EDITOR=vim" >> ~/.bashrc
	export GIT_EDITOR=vim
	echo "export SVN_EDITOR=vim" >> ~/.bashrc
	export SVN_EDITOR=vim
	# Install system libraries needed by R packages
	sudo dnf --assumeyes install cairo cairo-devel
	sudo dnf --assumeyes install libxml2 libxml2-devel
	sudo dnf --assumeyes install libcurl libcurl-devel
	sudo dnf --assumeyes install R

# Libraries and packages needed to compile package documentation
documentation:
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('knitr'))"

# Libraries and packages needed to compile the 'seismic' package
seismic:
	# Install R packages
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('stringr','signal','pracma','XML','RCurl'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('maps','mapdata','microbenchmark'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('seismicRoll'))"

# Libraries and packages needed to compile the 'MazamaSpatialUtils' package
MazamaSpatialUtils:
	# Install system libraries
	sudo apt-get --yes install libgdal1-dev gdal-bin
	sudo apt-get --yes install libgeos-c1 libgeos-dev
	sudo apt-get --yes install libproj0 libproj-dev proj-bin proj-data
	# Install R packages
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('sp','rgdal','rgeos','maptools'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('dplyr','rvest','testthat'))"

