# DigitalOcean Makefile for Debian 10.3 x64 (Buster)
#
# Targets for installation of software on Digital Ocean VMs.
#
# Installed software includes R 4.0.x along with system libraries and R packages
# required to build MazamaCoreUtils and MazamaSpatialUtils. 
#
# Hints on installing R:
#   https://cran.r-project.org/bin/linux/debian


# Default target
all: add_swap setup base_r documentation geospatial
	# Get and compile R packages
	echo "Get package source code via svn or git."
	echo "R CMD build YOUR_FLAGS YOUR_PACKAGE"
	echo "R CMD check YOUR_FLAGS YOUR_PACKAGE.VERSION.tar.gz"
	echo "R CMD INSTALL YOUR_PACKAGE.VERSION.tar.gz"

# Add swap space
add_swap:
	fallocate -l 4G /swapfile
	chmod 600 /swapfile
	mkswap /swapfile
	sudo swapon /swapfile
	sudo echo \"/swapfile   none    swap    sw    0   0\" >> /etc/fstab

# Setup apt for R 4.0
setup:
	# Set git editor to vim
	echo "export GIT_EDITOR=vim" >> ~/.bashrc
	export GIT_EDITOR=vim
	# Update apt
	apt --yes install gnupg
	echo "" >> /etc/apt/sources.list
	echo "# ADDED LINE" >> /etc/apt/sources.list
	echo "deb http://cloud.r-project.org/bin/linux/debian buster-cran40/" >> /etc/apt/sources.list
	apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'
	apt update
	apt --yes upgrade

# Base R	
base_r:
	apt --yes install -t buster-cran40 r-base

# Libraries and packages needed to compile package documentation
documentation:
	# Install system libraries
	apt --yes install texlive
	apt --yes install qpdf
	# Install R packages
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('knitr','rmarkdown'))"

# System libraries required for geospatial analysis
#   https://hub.docker.com/r/rocker/geospatial/dockerfile
geospatial:
	apt --yes install lbzip2
	apt --yes install libcurl4-openssl-dev
	apt --yes install libfftw3-dev
	apt --yes install libgdal-dev
	apt --yes install libgeos-dev
	apt --yes install libhdf4-alt-dev
	apt --yes install libhdf5-dev
	apt --yes install libjq-dev
	apt --yes install libpq-dev
	apt --yes install libproj-dev
	apt --yes install libprotobuf-dev
	apt --yes install libnetcdf-dev
	apt --yes install libsqlite3-dev
	apt --yes install libssl-dev
	apt --yes install libudunits2-dev
	apt --yes install libv8-dev
	apt --yes install netcdf-bin
	apt --yes install protobuf-compiler
	apt --yes install sqlite3
	apt --yes install tk-dev
	apt --yes install unixodbc-dev

# R packages used by Mazama Science
mazama_base:
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('remotes','rmarkdown','testthat'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('lubridate','readr','stringr'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('dplyr','tidyr','rvest'))"

# R Packages required to build MazamaSpatialUtils
MazamaSpatialUtils:
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('rgdal','rgeos','sp','maptools'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('cleangeo','countrycode','geojsonio','rmapshaper'))"


