# DigitalOcean Makefile for Debian 10.3 x64 (Buster)
#
# Targets for installation of software on Digital Ocean VMs.
#
# Software includes the bare minimum to test R compilation of the
# 'MazamaSpatialUtils' package developed by Mazama Science.
#
# Hints on compiling the development version of R for CRAN testing:
#   https://cran.r-project.org/bin/linux/debian/#installing-r-devel-or-a-release-branch-from-svn


# Default target
all: add_swap setup base_R documentation geospatial
	# Get and compile R packages
	echo "Get package source code via svn or git."
	echo "R CMD build YOUR_FLAGS YOUR_PACKAGE"
	echo "R CMD check YOUR_FLAGS YOUR_PACKAGE.VERSION.tar.gz"
	echo "R CMD INSTALL YOUR_PACKAGE.VERSION.tar.gz"

# Add swap space
add_swap:
	fallocate -l 4G /swapfile
	chmod 600 /swapfile
	mkswap /swapfile
	sudo swapon /swapfile
	sudo echo \"/swapfile   none    swap    sw    0   0\" >> /etc/fstab

# Core system assets and libraries
setup:
	# Set git editor to vim
	echo "export GIT_EDITOR=vim" >> ~/.bashrc
	export GIT_EDITOR=vim
	# Update apt
	apt --yes install gnupg
	echo "" >> /etc/apt/sources.list
	echo "# ADDED LINE" >> /etc/apt/sources.list
	echo "deb http://cloud.r-project.org/bin/linux/debian buster-cran40/" >> /etc/apt/sources.list
	apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'
	apt update
	apt --yes upgrade

# Base R	
base_R:
	apt --yes install -t buster-cran40 r-base

# Libraries and packages needed to compile package documentation
documentation:
	# Install system libraries
	apt --yes install texlive
	apt --yes install qpdf
	# Install R packages
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('knitr','rmarkdown'))"

# Install libraries and executables needed for geospatial analysis
geospatial:
	# Geospatial components copied from https://hub.docker.com/r/rocker/geospatial/dockerfile
	apt --yes install lbzip2
	apt --yes install libfftw3-dev
	apt --yes install libgdal-dev
	apt --yes install libgeos-dev
	apt --yes install libhdf4-alt-dev
	apt --yes install libhdf5-dev
	apt --yes install libjq-dev
	apt --yes install libpq-dev
	apt --yes install libproj-dev
	apt --yes install libprotobuf-dev
	apt --yes install libnetcdf-dev
	apt --yes install libsqlite3-dev
	apt --yes install libssl-dev
	apt --yes install libudunits2-dev
	apt --yes install libv8-dev
	apt --yes install netcdf-bin
	apt --yes install protobuf-compiler
	apt --yes install sqlite3
	apt --yes install tk-dev
	apt --yes install unixodbc-dev

# Install libraries and packages needed to compile the 'MazamaSpatialUtils' package
#   https://hub.docker.com/r/rocker/geospatial/dockerfile
MazamaSpatialUtils:
	# Install system libraries
	apt --yes install libcurl4-openssl-dev
	# Install R packages for MazamaSpatialUtils 0.6
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('sp','rgdal','rgeos','maptools'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('dplyr','rvest','testthat'))"
	# Install R packages for MazamaSpatialUtils 0.7
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('lubridate','remotes','tidyr'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('cleangeo','countrycode','geojsonio','rmapshaper'))"


