# AWS Makefile for Ubuntu-18.04-x64 (Bionic Beaver)
#
# Targets for installation of software on Digital Ocean VMs.
#
# Software includes the bare minimum to test R compilation of the
# 'MazamaSpatialUtils' package developed by Mazama Science.


all: setup base_r documentation
	# Get and compile R packages
	echo "Get package source code via svn or git."
	echo "R CMD build YOUR_FLAGS YOUR_PACKAGE"
	echo "R CMD check YOUR_FLAGS YOUR_PACKAGE.VERSION.tar.gz"
	echo "R CMD INSTALL YOUR_PACKAGE.VERSION.tar.gz"

# Core system assets and libraries
setup:
	# Set git editor to vim
	echo "export GIT_EDITOR=vim" >> ~/.bashrc
	export GIT_EDITOR=vim
	echo "export SVN_EDITOR=vim" >> ~/.bashrc
	export SVN_EDITOR=vim
	# Update apt
	sudo apt update
	sudo apt --yes upgrade
	
base_R:
	# Install R
	echo "" >> /etc/apt/sources.list
	echo "#ADDED LINE" >> /etc/apt/sources.list
	echo "deb http://cran.fhcrc.org/bin/linux/ubuntu bionic-cran40/" >> /etc/apt/sources.list
	sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
	sudo apt --yes --force-yes install r-base r-base-dev

# Libraries and packages needed to compile package documentation
documentation:
	# Install system libraries
	sudo apt --yes install texlive texinfo
	sudo apt --yes install qpdf
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('knitr','rmarkdown'))"

# Libraries and packages needed to compile the 'MazamaSpatialUtils' package
MazamaSpatialUtils:
	# Install system libraries
	sudo apt --yes install libgdal1-dev gdal-bin
	sudo apt --yes install libgeos-c1 libgeos-dev
	sudo apt --yes install libproj0 libproj-dev proj-bin proj-data
	# Install R packages
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('sp','rgdal','rgeos','maptools'))"
	/usr/bin/Rscript -e "install.packages(repos=c('http://cran.fhcrc.org/'), pkgs=c('dplyr','rvest','testthat'))"

