# DigitalOcean Makefile for Ubuntu-22.04-x64 (Jammy Jellyfish) with docker
#
# Targets for installation of software on Digital Ocean VMs.
#
# Installed software basic unix utilities, apache and docker -- the minimum
# requirements for installing dockerized utilities. 
#

# NOTE:  Unix utils: vim, git, top, uptime, free, make have already been installed.
# NOTE:  We needed them to git pull this repository:

# ----- Setup ------------------------------------------------------------------
#
# https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-22-04

setup:
	# Update apt
	sudo apt update 
	sudo apt -y upgrade 
	sudo apt -y autoremove
	# Set git editor to vim
	echo "" >> ~/.bashrc
	echo "export VISUAL=vim" >> ~/.bashrc
	echo "export EDITOR=vim" >> ~/.bashrc
	echo "export GIT_EDITOR=vim" >> ~/.bashrc
	export GIT_EDITOR=vim	

# ----- Apache -----------------------------------------------------------------
#
# https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-22-04

apache:
	sudo apt --yes install apache2
	sudo ufw allow 'Apache'

server_logs:
	sudo mkdir /var/www/html/logs
	sudo touch /var/www/html/logs/uptime.log
	sudo touch /var/www/html/logs/free_memory.log
	sudo touch /var/www/html/logs/disk_usage.log
	sudo chmod 666 /var/www/html/logs/*.log

# ----- docker -----------------------------------------------------------------
#
# https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-22-04

docker:
	sudo apt --yes install apt-transport-https ca-certificates curl software-properties-common
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
	echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu jammy stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	sudo apt update
	apt-cache policy docker-ce
	sudo apt install docker-ce
	sudo usermod -aG docker ubuntu


# ----- docker-compose ---------------------------------------------------------
#
# https://linuxize.com/post/how-to-install-and-use-docker-compose-on-ubuntu-20-04/

docker-compose:
	sudo curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-Linux-x86_64" -o /usr/local/bin/docker-compose
	sudo chmod +x /usr/local/bin/docker-compose
	# Test
	###docker-compose --version


